<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module1_ros2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Module 1: The Robotic Nervous System (ROS 2) | Physical AI &amp; Humanoid Robotics Textbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://khizraimran.github.io/img/social-card-placeholder.jpg"><meta data-rh="true" name="twitter:image" content="https://khizraimran.github.io/img/social-card-placeholder.jpg"><meta data-rh="true" property="og:url" content="https://khizraimran.github.io/docs/module1_ros2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Module 1: The Robotic Nervous System (ROS 2) | Physical AI &amp; Humanoid Robotics Textbook"><meta data-rh="true" name="description" content="Focus: Middleware for Robot Control"><meta data-rh="true" property="og:description" content="Focus: Middleware for Robot Control"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://khizraimran.github.io/docs/module1_ros2"><link data-rh="true" rel="alternate" href="https://khizraimran.github.io/docs/module1_ros2" hreflang="en"><link data-rh="true" rel="alternate" href="https://khizraimran.github.io/docs/module1_ros2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Module 1: The Robotic Nervous System (ROS 2)","item":"https://khizraimran.github.io/docs/module1_ros2"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics Textbook RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Textbook Atom Feed">




<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&amp;family=Nunito:wght@400;500;600;700&amp;display=swap"><link rel="stylesheet" href="/assets/css/styles.8aae0f7f.css">
<script src="/assets/js/runtime~main.e345060e.js" defer="defer"></script>
<script src="/assets/js/main.41bada76.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/new-logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/new-logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/new-logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics Textbook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction">Textbook</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/KhizraImran/hackathon-book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction"><span title="Introduction to Physical AI &amp; Humanoid Robotics" class="linkLabel_WmDU">Introduction to Physical AI &amp; Humanoid Robotics</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/module1_ros2"><span title="Modules" class="categoryLinkLabel_W154">Modules</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/module1_ros2"><span title="Module 1: The Robotic Nervous System (ROS 2)" class="linkLabel_WmDU">Module 1: The Robotic Nervous System (ROS 2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module2_digital_twin"><span title="Module 2: The Digital Twin (Gazebo &amp; Unity)" class="linkLabel_WmDU">Module 2: The Digital Twin (Gazebo &amp; Unity)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module3_ai_robot_brain"><span title="Module 3: The AI-Robot Brain (NVIDIA Isaac™)" class="linkLabel_WmDU">Module 3: The AI-Robot Brain (NVIDIA Isaac™)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module4_vla"><span title="Module 4: Vision-Language-Action (VLA)" class="linkLabel_WmDU">Module 4: Vision-Language-Action (VLA)</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/assessments"><span title="Assessments" class="linkLabel_WmDU">Assessments</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/hardware_requirements"><span title="Hardware Requirements" class="linkLabel_WmDU">Hardware Requirements</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Modules</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Module 1: The Robotic Nervous System (ROS 2)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Module 1: The Robotic Nervous System (ROS 2)</h1></header>
<p><strong>Focus: Middleware for Robot Control</strong></p>
<p>This module provides a comprehensive introduction to <strong>ROS 2</strong>, the open-source middleware that serves as the communication backbone for modern robotics. In humanoid robotics—where perception, motion, balance, and AI reasoning must run simultaneously—ROS 2 acts as the “nervous system” that coordinates every subsystem. By the end of this module, students will understand how to design, develop, and manage ROS 2-based architectures for both simulation and real-world robots.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-overview-of-ros-2-and-its-role-in-humanoid-robotics"><strong>1. Overview of ROS 2 and Its Role in Humanoid Robotics</strong><a href="#1-overview-of-ros-2-and-its-role-in-humanoid-robotics" class="hash-link" aria-label="Direct link to 1-overview-of-ros-2-and-its-role-in-humanoid-robotics" title="Direct link to 1-overview-of-ros-2-and-its-role-in-humanoid-robotics" translate="no">​</a></h2>
<p>ROS 2 enables modular, scalable, and real-time communication between robotic components. Humanoid robots rely on dozens of interconnected software processes. ROS 2 ensures these processes exchange data reliably—similar to how the human nervous system routes signals between the brain, sensors, and muscles.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-ros-2-matters-in-physical-ai"><strong>Why ROS 2 Matters in Physical AI</strong><a href="#why-ros-2-matters-in-physical-ai" class="hash-link" aria-label="Direct link to why-ros-2-matters-in-physical-ai" title="Direct link to why-ros-2-matters-in-physical-ai" translate="no">​</a></h3>
<ul>
<li class="">Provides real-time communication for distributed robotic systems</li>
<li class="">Supports deterministic performance for control loops</li>
<li class="">Integrates seamlessly with simulators (Gazebo, Isaac Sim)</li>
<li class="">Enables AI agents to interact with physical robot controllers</li>
<li class="">Scales from small embedded devices (Jetson) to large workstations</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-core-ros-2-concepts"><strong>2. Core ROS 2 Concepts</strong><a href="#2-core-ros-2-concepts" class="hash-link" aria-label="Direct link to 2-core-ros-2-concepts" title="Direct link to 2-core-ros-2-concepts" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-nodes-topics-and-services"><strong>2.1 Nodes, Topics, and Services</strong><a href="#21-nodes-topics-and-services" class="hash-link" aria-label="Direct link to 21-nodes-topics-and-services" title="Direct link to 21-nodes-topics-and-services" translate="no">​</a></h3>
<p>These are the fundamental building blocks of ROS 2:</p>
<table><thead><tr><th>Concept</th><th>Purpose</th></tr></thead><tbody><tr><td><strong>Node</strong></td><td>A single process performing a specific task (e.g., camera node, locomotion node)</td></tr><tr><td><strong>Topic</strong></td><td>A channel for continuous data streaming (e.g., sensor data, velocity commands)</td></tr><tr><td><strong>Service</strong></td><td>A request/response interaction for operations that require confirmation (e.g., resetting a pose)</td></tr><tr><td><strong>Action</strong></td><td>A long-running task with feedback (e.g., walking to a goal position)</td></tr></tbody></table>
<p>Students learn how these components interact and how to design systems that coordinate vision, movement, and decision-making.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-bridging-python-ai-agents-to-ros-2-via-rclpy"><strong>2.2 Bridging Python AI Agents to ROS 2 via <code>rclpy</code></strong><a href="#22-bridging-python-ai-agents-to-ros-2-via-rclpy" class="hash-link" aria-label="Direct link to 22-bridging-python-ai-agents-to-ros-2-via-rclpy" title="Direct link to 22-bridging-python-ai-agents-to-ros-2-via-rclpy" translate="no">​</a></h3>
<p>ROS 2 provides a Python client library called <strong><code>rclpy</code></strong>, which enables:</p>
<ul>
<li class="">Writing ROS 2 nodes directly in Python</li>
<li class="">Connecting LLM-driven AI agents to physical robot controllers</li>
<li class="">Publishing actions generated by cognitive planning systems</li>
<li class="">Subscribing to sensor events for real-time decision making</li>
</ul>
<p>This bridge is essential for later modules where LLMs translate natural language into actionable robot commands.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-understanding-urdf-for-humanoid-robots"><strong>2.3 Understanding URDF for Humanoid Robots</strong><a href="#23-understanding-urdf-for-humanoid-robots" class="hash-link" aria-label="Direct link to 23-understanding-urdf-for-humanoid-robots" title="Direct link to 23-understanding-urdf-for-humanoid-robots" translate="no">​</a></h3>
<p><strong>URDF (Unified Robot Description Format)</strong> is an XML-based format used to describe:</p>
<ul>
<li class="">Links (rigid bodies)</li>
<li class="">Joints (movements and constraints)</li>
<li class="">Sensors (IMU, cameras)</li>
<li class="">Physical properties (mass, inertia, limits)</li>
</ul>
<p>Students learn how humanoid robots are modeled and how these descriptions drive:</p>
<ul>
<li class="">Simulation accuracy</li>
<li class="">Kinematic calculations</li>
<li class="">Collision detection</li>
<li class="">Visualization in RViz, Gazebo, and Isaac Sim</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-weekly-breakdown-weeks-35-ros-2-fundamentals"><strong>3. Weekly Breakdown (Weeks 3–5): ROS 2 Fundamentals</strong><a href="#3-weekly-breakdown-weeks-35-ros-2-fundamentals" class="hash-link" aria-label="Direct link to 3-weekly-breakdown-weeks-35-ros-2-fundamentals" title="Direct link to 3-weekly-breakdown-weeks-35-ros-2-fundamentals" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="week-3-ros-2-architecture--core-concepts"><strong>Week 3: ROS 2 Architecture &amp; Core Concepts</strong><a href="#week-3-ros-2-architecture--core-concepts" class="hash-link" aria-label="Direct link to week-3-ros-2-architecture--core-concepts" title="Direct link to week-3-ros-2-architecture--core-concepts" translate="no">​</a></h3>
<ul>
<li class="">Overview of ROS 2 middleware design</li>
<li class="">Understanding nodes, topics, services, and actions</li>
<li class="">Introduction to Quality of Service (QoS) for real-time robotics</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="week-4-building-ros-2-packages-with-python"><strong>Week 4: Building ROS 2 Packages with Python</strong><a href="#week-4-building-ros-2-packages-with-python" class="hash-link" aria-label="Direct link to week-4-building-ros-2-packages-with-python" title="Direct link to week-4-building-ros-2-packages-with-python" translate="no">​</a></h3>
<ul>
<li class="">Creating ROS 2 workspaces</li>
<li class="">Writing publisher and subscriber nodes</li>
<li class="">Implementing services and actions</li>
<li class="">Managing dependencies and package structure</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="week-5-configuration-and-system-orchestration"><strong>Week 5: Configuration and System-Orchestration</strong><a href="#week-5-configuration-and-system-orchestration" class="hash-link" aria-label="Direct link to week-5-configuration-and-system-orchestration" title="Direct link to week-5-configuration-and-system-orchestration" translate="no">​</a></h3>
<ul>
<li class="">Writing and using launch files to coordinate multi-node systems</li>
<li class="">Parameter management for runtime flexibility</li>
<li class="">Integrating URDF into the ROS 2 ecosystem</li>
<li class="">Preparing simulations for later modules</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-module-outcomes"><strong>4. Module Outcomes</strong><a href="#4-module-outcomes" class="hash-link" aria-label="Direct link to 4-module-outcomes" title="Direct link to 4-module-outcomes" translate="no">​</a></h2>
<p>By the end of Module 1, students will be able to:</p>
<ul>
<li class="">Build and run ROS 2 projects using Python</li>
<li class="">Design communication pipelines between robot subsystems</li>
<li class="">Model humanoid robots using URDF</li>
<li class="">Connect AI agents to ROS controllers</li>
<li class="">Prepare robots for simulation in Gazebo or Isaac Sim</li>
</ul>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/introduction"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction to Physical AI &amp; Humanoid Robotics</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/module2_digital_twin"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Module 2: The Digital Twin (Gazebo &amp; Unity)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-overview-of-ros-2-and-its-role-in-humanoid-robotics" class="table-of-contents__link toc-highlight"><strong>1. Overview of ROS 2 and Its Role in Humanoid Robotics</strong></a><ul><li><a href="#why-ros-2-matters-in-physical-ai" class="table-of-contents__link toc-highlight"><strong>Why ROS 2 Matters in Physical AI</strong></a></li></ul></li><li><a href="#2-core-ros-2-concepts" class="table-of-contents__link toc-highlight"><strong>2. Core ROS 2 Concepts</strong></a><ul><li><a href="#21-nodes-topics-and-services" class="table-of-contents__link toc-highlight"><strong>2.1 Nodes, Topics, and Services</strong></a></li><li><a href="#22-bridging-python-ai-agents-to-ros-2-via-rclpy" class="table-of-contents__link toc-highlight"><strong>2.2 Bridging Python AI Agents to ROS 2 via <code>rclpy</code></strong></a></li><li><a href="#23-understanding-urdf-for-humanoid-robots" class="table-of-contents__link toc-highlight"><strong>2.3 Understanding URDF for Humanoid Robots</strong></a></li></ul></li><li><a href="#3-weekly-breakdown-weeks-35-ros-2-fundamentals" class="table-of-contents__link toc-highlight"><strong>3. Weekly Breakdown (Weeks 3–5): ROS 2 Fundamentals</strong></a><ul><li><a href="#week-3-ros-2-architecture--core-concepts" class="table-of-contents__link toc-highlight"><strong>Week 3: ROS 2 Architecture &amp; Core Concepts</strong></a></li><li><a href="#week-4-building-ros-2-packages-with-python" class="table-of-contents__link toc-highlight"><strong>Week 4: Building ROS 2 Packages with Python</strong></a></li><li><a href="#week-5-configuration-and-system-orchestration" class="table-of-contents__link toc-highlight"><strong>Week 5: Configuration and System-Orchestration</strong></a></li></ul></li><li><a href="#4-module-outcomes" class="table-of-contents__link toc-highlight"><strong>4. Module Outcomes</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Textbook</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/KhizraImran/hackathon-book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Panaversity. Built with Docusaurus.</div></div></div></footer><button class="chatbotToggle_aPuK">💬</button></div>
</body>
</html>